{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.421,
        "y": 7.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.586903614457832,
        "y": 7.22589156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20443373493976,
        "y": 2.7127469879518085
      },
      "prevControl": {
        "x": 8.215361445783135,
        "y": 4.428397590361449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613051
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.39880315145265
  },
  "useDefaultConstraints": true
}