{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.959132530120482,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9591325301204825,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 6.417240963855421
      },
      "prevControl": {
        "x": 8.316179919406732,
        "y": 8.310617659531433
      },
      "nextControl": {
        "x": 8.226289156626505,
        "y": 4.625096385542168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.8057469879518067
      },
      "prevControl": {
        "x": 8.279899149382572,
        "y": 2.7659644780614183
      },
      "nextControl": {
        "x": 8.259072289156627,
        "y": 0.7457590361445796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7624337349397594,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 4.598289156626506,
        "y": 0.6474096385542167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -89.77459232284674
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15238973400537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}